<!DOCTYPE html>
<html lang="es">
<!--tipo de documento-->
   <head>
         <!--favicon-->
         <link rel="icon" href="images/max.png" type="image/png"> 
         <title> ...:: Proyecto Tec Campus Pinotepa ::..</title>
         <!-- indicaciones de los metas-->
         <meta charset="UTF-8"/>
         <!--hoja de esilo(internas o externas)-->
         <meta name="descripcion" content="proyecto del TecNM capus pinotepa "/>
         <meta name="keywords" content="Motos, Lugares, Biker "/>
         <meta name="author"  content="Maximino Mejía Ruíz, maximinomejiaruiz@gmail.com"/>
         <meta http-equiv="refresh" content="80">
         <meta name="description" lang="es" content="proyecto tec" />
         <meta name="robots" content="index, Follow">
         <meta http-equiv="pragma" content="no-cache" >
         <meta name="languege" content="ES"/>

		<link rel="stylesheet" type=text/css href="css/estilomenu1.css" media="all"> 

		<style type="text/css">
			#border{
			  width: 130px;
			  height: 130px;
			  border-radius: 50%;
			  border:10px solid #0026ff;
			  margin: 15px auto;
			  }
		  
		  #clock{
			  position: relative;
			  width:110px;
			  height: 110px;
			  border-radius: 50%;
			  border: 10px solid #ffffff;
			  background-color: #000000;
		  }
		  .scale{
			  width: 60px;
			  height: 2px;
			  background-color: #5c7a90;
		  }
		  
		   
		  .scale::after{
			  content: '';
			  position: absolute;
			  right: 1px;
			  width: 10px;
			  height: 2px;
			  background-color: aliceblue;
		  }
		  .scale,.num,.hour,.min,.sec{
			  position: absolute; 
			  top: 50%;
			  left: 50%;
			  transform: translateY(-50%);
			  transform-origin: left center; 
		  }
		  .num{
			  width: 40%;
			  height: 25px;
			  font-size: 15px;
			  color: #00FFFF;
			  /* background-color: #00FFFF; */
			  text-align: right;
		  }
			  
		  .num span {
			  display: inline-block; 
		  }
		  .hour{
			  width: 20%;
			  height: 5px;
			  background-color: #ffffff;	
			  transform: rotate(-60deg);
		  }
		  
		  .min{
			  width: 25%;
			  height: 3px;
			  background-color: #ffffff;	
			  transform: rotate(-30deg);
		  }
		  
		  .sec{
			  width: 30%;
			  height: 2px;
			  background-color: #f10000;
				  transform: rotate(-90deg);
		  }
		  .pointer_list::after{
			  content: '';
			  position: absolute; 
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%,-50%);
			  width: 15px; 
			  height: 15px;
			  border-radius: 50%;
			  background-color: #00FFFF;
		  }
		  
		  </style>



		
   </head>

 
  <body >
	  <!--reloj analogico-->
	  


	  <!--Encabezado de la plantilla-->
	  <header>
		<h1>(-_-)::FULL BIKERS::(-_-)</h1>
		<h2>-----Una Vida Sobre Ruedas-----</h2>
		  <img src="images/logoface.png"  width="40px" height="40px" hspace="1px" vspace="2px" alt="facebook" aling="rigth" >
		  <img src="images/Logo-Instagram.png"  width="45px" height="45px" hspace="1px" vspace="2px" alt="instagram" aling="rigth">
		  <img src="images/twitter.png"  width="40px" height="40px" hspace="1px" vspace="2px" alt="twitwer" aling="rigth">

		  
			
	  </header>

	  <!--Barra de navegación-->

	  <nav>
		  
			<div id="menu"> 
				<ul>
					<li id="inicio" ><a href="index.html" class="nivel1">Inicio</a>
					<li id="equipo" ><a href="#" class="nivel1">Equipo</a> 
						<ul>
							<li><a href="cascos.html">Cascos</a></li>
							<li><a href="accesorios.html">Accesorios</a></li>
							<li><a href="neumaticos.html">Neumaticos</a></li>
						</ul>
					</li>

					<li id="mantenimiento" ><a href="#" class="nivel1">Mantenimiento</a> 
						<ul>
							<li><a href="motos.html">Motos</a></li>
							<li><a href="motor.html">Motor</a></li>
						</ul>
					</li>

					<li id="consejos" ><a href="#" class="nivel1">Consejos</a> 
						<ul>
							<li><a href="proteccion.html">Protección</a></li>
						</ul>
					</li>

					<li id="datoslegales" ><a href="#" class="nivel1">Datos Legales</a> 
						<ul>
							<li><a href="informacion.html">Información</a></li>
							
						</ul>
					</li>

					<li id="inicio" ><a href="sesion.html" class="nivel1">Inicio de Sesion </a> 
						
					</li>

					<li id="informacion" ><a href="#" class="nivel1">Información</a> 
                        <ul>
                        
                            <li><a href="contactos.html">Contactos</a></li>
                           <li><a href="staff.html">Staff</a></li>
						   <li><a href="testimonios.html">Testimonios</a></li>
                           <li><a href="ubicacion.html">ubicación</a></li>
						   <li><a href="calificaciones.html">calificación</a></li>
                        </ul>
                    </li>


				</ul>
		     </div>  
	  </nav>

	 <!--Setion/Sección--> 
	 
		


	<!--ddss-->
	
	  
	  
	  
	  
	  
	  
	  

	<!---->

<body onload="saludoGeneral()">
<section>
		 <h1>Full Bikers</h1>
		
		 
		 <article><h3>Objetivo</h3><br>
			<p> Full biker está dirigido a todos los usuarios que cuenten con una motocicleta o les 
				apasione saber sobre ellas, este contenido más que nada está encaminado a jóvenes y jovencitas de 18 años 
				en adelante, así como también va dirigido a las personas mayores de entre 30 a  60 años de edad, ya 
				que regularmente son estas las edades en las que los usuarios o las personas cuentan con una salud 
				regular y condiciones estables en el cuerpo humano.
				Sabemos que hoy en día las motos apasionan a muchos jóvenes y señores, ya que las motos son objetos 
				utilizados para tener una vida sobre ruedas, algunos usuarios les apasionan poder salir a rodar con 
				compañeros o salir a visitar lugares y disfrutar de los paisajes que se ven sobre carretera.
				En nuestro sitio web podrán apreciar diferentes recomendaciones, equipamiento y más que nada consejos 
				de las motocicletas esto está hecho con la finalidad de que hay usuarios que no cuentan con suficientes 
				recursos y buscan motos al alcance de su economía, sin saber cómo mantenerlas en óptimas condiciones. 
				Esto lo hacemos con la finalidad de que los usuarios puedan encontrar información más rápidas y puedan 
				enfocarse en lo que quieren o quieran saber sobre ellas.<br><br>
				<center><img src="images/bikers.jpg" border="1px" width="250px" height="150px" hspace="1px" vspace="2px" alt="bikers" ></center>
		   
			</p> 
		 </article>
		 
		 <article><h3 >Significado de Biker</h3><br>
			<p>La palabra Biker proviene del inglés y su traducción literaria seria “motociclista”, si bien 
				su uso en el mundo custom podría traducirse en varias palabras como motorista o motero. 
				Concretamente suele utilizarse para denominar al usuario de motocicletas custom (incluso streetfighter) 
				y no para los usuarios de otro tipo de motos como pueden ser las de motores de dos tiempos, motos de 
				trail, trial, carretera, etc.<br>
				Desde el principio del movimiento Biker, se establecieron una serie de principios o normas no escritas, 
				que les permiten considerarse un grupo o tribu urbana con unos fundamentos en común.
				Si bien sus motocicletas favoritas son las de estilo custom o especialmente la marca 
				Harley Davidson, la moto no hace al Biker. Se podría decir que Biker se considera todo 
				aquel donde la pasión por las motos y su estilo de vida está por encima de cualquier cosa, 
				independientemente de la motocicleta que conduzca.<br><br>
				<center><img src="images/bikers1.jpg" border="1px" width="250px" height="150px" hspace="1px" vspace="2px" alt="bikers1"></center>
			</p> 
		 </article>
		 
		 <article>
			<h3>Vestimenta</h3><br>
			<p>Hablar de una indumentaria típica de un Biker, sin duda es generalizar, si bien existe una serie de atuendo que 
				los identifica. La prenda más fundamental es el chaleco (mayoritariamente de cuero) con parches cosidos, que 
				suele ir acompañado de botas de cuero, camiseta y pantalones vaqueros o de cuero.

				Los complemento también suelen definir al Biker y los más usuales son las gafas oscuras, cascos abiertos 
				o tipo jet o carteras con cadena por poner algunos ejemplos.
				
				El atuendo femenino suele ser muy similar, si bien las camisetas suelen ser más femeninas 
				(sin mangas, con escote, etc.) siendo la ropa en general ajustada al cuerpo.
				
				Los tatuajes siempre se han encontrado muy asociados al Biker o motero y son lucidos por 
				una gran mayoría de los mismos.<br></br>
				<center><img src="images/vestimenta.jpg" border="1px" width="250px" height="150px" hspace="1px" vaspace="2px" alt="vestimaneta"></center>
			</p> 
		 </article>
	 </section>


	 <aside>
		
			<center>
			<br>
			<div id="saludo">
                   
				<img name="tiempo" width="110px" height="100px">
				<div id="txtsaludo">

				</div>



			</div>
		</center>
			

			<script >
				function saludoGeneral()
				{
					fecha=new Date();
					hora =fecha.getHours();
					if(hora>=0  && hora <12 )
					{

						texto="Buenos dias" ;
						imagen="images/sol.png" ;
					}
					if (hora >=12 && hora < 18){
						texto="Buenas tardes";
						imagen="images/tarde.png";
					}
					if (hora >=18 && hora < 24)

					{
						texto="Buenas noches";
						imagen="images/noche.png" ;

					}
					document.images["tiempo"].src=imagen;
					document.getElementById('txtsaludo').innerHTML=texto;

				}

			</script>
            
		
		
	</aside>

	 <aside>
		 <div id="anuncio">
			 <h1>Lo Más Nuevo En Marcas </h1>
			 
		 </div>
	 </aside>

	 <aside>
		<div id="anuncio">
			<h1>Suzuki</h1>
			<center><img src="images/logo suzuku.jpg" width="100px" height="50px"></center>
			<p>Es una empresa japonesa dedicada a la fabricación de automóviles (especialmente todo-terrenos y compactos), 
				motocicletas, motores fuera borda, y variedad de productos equipados con motores de combustión.1​ Fue 
				fundada en 1909 en la localidad de Hamamatsu, Japón, por Michio Suzuki.</p>
		</div>
	</aside>

	<aside>
		<div id="anuncio">
			<h1>Kawasaki</h1>
			<center><img src="images/logo kawasaki.jpg" width="100px" height="50px"></center>
			
			<p>Kawasaki Heavy Industries, Ltd. Es una corporación internacional con sede en las ciudades 
				japonesas de Chūō-ku (Kobe) y Minato (Tokio).</p>
		</div>
	</aside>

	<aside>
		<div id="anuncio">
			<h1>Honda</h1>
			
			<p>Es una empresa de origen japonés que fabrica automóviles, propulsores para vehículos terrestres, 
				acuáticos y aéreos, motocicletas, robots y componentes para la industria automotriz.</p>
		</div>
	</aside>

	<aside>
		<div id="anuncio">
			<h1>Yamaha</h1>
			
			<p>Marca japonesa líder en el mercado de las motocicletas. Tienen muchísima experiencia en el 
				sector, y sus motos destacan por su gran calidad y los grandes diseños y acabados. Son de 
				las mejores marcas en cuanto a tecnología y a lo que seguridad se refiere. Sin duda, Yamaha 
				es una de las mejores marcas de motos que existen actualmente en el mercado. Si no se trata 
				de la mejor marca de motos, será la segunda mejor.</p>
		</div>
	</aside>

	<aside>
		<div id="anuncio">
			<h1>Carabela</h1>
			
			<p>Carabela es una marca de motocicletas en México, con sus inicios en los años sesenta. Actualmente 
				pertenece al Grupo Moto Road S.A. de C.V. A principios de los años sesenta, existía en México un 
				grupo industrial dedicado a la fabricación de productos metálicos, liderado por los hermanos Hessel.</p>
		</div>
	</aside>

	<aside>
		<div id="anuncio">
			<h1>Harley-Davison</h1>
			
			<p>Harley-Davidson, H-D, o Harley, es un fabricante estadounidense de motocicletas fundado en 1903 
				en Milwaukee (Wisconsin) Estados Unidos. Fue uno de los dos principales fabricantes de motocicletas 
				estadounidenses que sobrevivió a la Gran Depresión, junto a la compañía Indian Motorcycle.</p>
		</div>
	</aside>

	<aside>
		<div id="anuncio">
			<h1>Hora</h1>

			<div id="border">
				<div id="clock">
				   
				  <ul class="scale_list">
					<!-- <li class="scale"></li> -->
				  </ul>
			  
				   
				  <ul class="num_list">
					<!-- <li class="num"><span>3</span></li>-->
				  </ul>
			  
				   
				  <div class="pointer_list">
					<div class="hour"></div>
					<div class="min"></div>
					<div class="sec"></div>
				  </div>
				</div>
			  </div>
			
			
				<script type="text/javascript">
					var scale_list=document.querySelector(".scale_list");
				  var num_list=document.querySelector(".num_list");
				  var hour=document.querySelector(".hour");
				  var min=document.querySelector(".min");
				  var sec=document.querySelector(".sec");
				  
				
				  function setScale(){
					  for(var i=0;i<60;i++){
						  scale_list.innerHTML+=`<li class="scale" style="transform:translateY(-50%) rotate(${i*6}deg)"></li>`;
					  }
				  }
				  setScale()
				  
				  
				  function setNum(){
					  for(var i=1;i<13;i++){
						  num_list.innerHTML+=`
						  <li class="num" style="transform:translateY(-50%) rotate(${i*30-90}deg)">
							  <span style="transform:rotate(${-(i*30-90)}deg)">${i}</span>
						  </li>`;
					  }
				  }
				  setNum()
				  
				  
				  var timer=0;
				  timer=setInterval(function(){
					  // Obtener la hora actual
					  var time=new Date();
					  var hours=time.getHours();
					  var minute=time.getMinutes();
					  var second=time.getSeconds();
					  
					  // Obtener el ángulo de rotación del puntero
					  hour.style.transform=`rotate(${hours*30-90}deg)`;
					  min.style.transform=`rotate(${minute*30-90}deg)`;
					  sec.style.transform=`rotate(${second*6-90}deg)`;
				  },1000)
				  
				  </script>

			
		</div>
		
	</aside>

	<aside>
		<div id="anuncio">
			<h1>Fecha</h1>
			
			<center><style type="text/css">

				.mifecha{
					background-color: rgb(77, 123, 250);
					padding: 3px;
					width: 110px;
					text-align: center;
					font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
					font-size: 5 px;
					border-radius: 6px;
	
				}
	
				.mifecha .anno{
					background-color: rgb(6, 177, 0);
					color: mintcream;
					padding: 2px;
					font-size: 100%;
					margin-bottom: 3px;
					letter-spacing: 2px;
					font-weight: bold;
	
				}
	
				.mifecha .dia{
					background-color: rgb(250, 250, 250);
					color:rgb(7, 7, 7) ;
					font-size: 35px;
					padding: 2px 8px 5px;
					margin-bottom: 3px;
					font-weight: bold;
					text-shadow: 1px 1px 1px #000;
				}
	
				.mifecha .mes{
					font-weight: bold;
					font-size: 12px;
					font-family: Arial, Helvetica, sans-serif;
					background-color: rgb(235, 4, 4);
					color: papayawhip;
				}
	
			</style>
	
			<script type="text/javascript">
				
				var f=new Date();
				var meses= new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
	
				document.write('<div class="mifecha">');
				document.write('<div class="anno">' + f.getFullYear() + '</div>');
				document.write('<div class="dia">'+ f.getDate()+'</div>');
				document.write('<div class="mes">' + meses[f.getMonth()]+'</div>');
				document.write('</div>');
	
			</script>	</center>
			
		</div>
	</aside>

	 <footer>
		 <p>
			Desarrolladores: Erick Darshan Rendon Ventura, Maximino Mejía Ruiz<br>
			Full bikers
		 </p>

	 </footer>

  
    <!--menu-->
    <!--texto parrafos-->
    <!--Lista desordenadas-->

    <!--multimedia-->
    <!--pie de paginas-->

  </body> 
</html>